# Boxever

./: .gitignore  README.md  pom.xml  routes.csv
src/main/java/: Collector.java  Main.java
src/main/java/app/: Main.java
src/main/java/calculator/: Calculator.java  CalculatorResult.java  DijkstraDurationCalculator.java
src/main/java/collector/: Collector.java
src/main/java/loader/: Loader.java
src/main/java/model/: Airport.java
src/main/java/model/input/: Route.java
src/main/java/validator/: Validator.java
src/test/java/calculator/: DijkstraDurationCalculatorTest.java
src/test/java/loader/: LoaderTest.java
src/test/java/model/: AirportFixture.java  RouteFixture.java
